---- Minecraft Crash Report ----
// My bad.

Time: 11-4-26 21:53
Description: Updating screen events

java.lang.ClassCastException: com.lionclient.feature.setting.BooleanSetting cannot be cast to com.lionclient.feature.setting.NumberSetting
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.enforceNumberBounds(ClickGuiScreen.java:209)
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.handleSettingClick(ClickGuiScreen.java:190)
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.mouseClicked(ClickGuiScreen.java:151)
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.access$200(ClickGuiScreen.java:74)
	at com.lionclient.gui.ClickGuiScreen.mouseClicked(ClickGuiScreen.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at com.lionclient.gui.ClickGuiScreen.handleMouseInput(ClickGuiScreen.java:57)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.enforceNumberBounds(ClickGuiScreen.java:209)
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.handleSettingClick(ClickGuiScreen.java:190)
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.mouseClicked(ClickGuiScreen.java:151)
	at com.lionclient.gui.ClickGuiScreen$CategoryPanel.access$200(ClickGuiScreen.java:74)
	at com.lionclient.gui.ClickGuiScreen.mouseClicked(ClickGuiScreen.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at com.lionclient.gui.ClickGuiScreen.handleMouseInput(ClickGuiScreen.java:57)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: com.lionclient.gui.ClickGuiScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 29 total; [EntityPlayerSP['LionClientDev'/159645, l='MpServer', x=-1732,36, y=75,00, z=-55,82], EntityOtherPlayerMP['Anonymous32343'/159245, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['Tbuba'/135986, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['epicname123'/157114, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['ManeMC_YT'/158271, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['aididi'/157127, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['MR_HAMZEH_YT'/159309, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['LilA1ry_'/159321, l='MpServer', x=-1717,03, y=80,00, z=-25,06], EntityOtherPlayerMP['RushKing228'/158455, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['mrfsd103mk'/158711, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['Turnatle'/159604, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['§r'/131087, l='MpServer', x=-1741,50, y=77,06, z=-47,50], EntityOtherPlayerMP['PATODAVI1'/159635, l='MpServer', x=-1720,44, y=73,41, z=-44,13], EntityOtherPlayerMP['Emriliant'/159636, l='MpServer', x=-1725,75, y=74,00, z=-43,00], EntityOtherPlayerMP['§r'/131081, l='MpServer', x=-1697,50, y=77,06, z=-47,50], EntityOtherPlayerMP['§r'/131072, l='MpServer', x=-1740,50, y=77,00, z=-52,50], EntityOtherPlayerMP['§r'/131090, l='MpServer', x=-1738,50, y=77,00, z=-62,50], EntityOtherPlayerMP['§r'/131102, l='MpServer', x=-1739,50, y=77,00, z=-57,50], EntityOtherPlayerMP['§r'/131084, l='MpServer', x=-1698,50, y=77,00, z=-52,50], EntityOtherPlayerMP['§r'/131099, l='MpServer', x=-1699,50, y=77,00, z=-57,50], EntityOtherPlayerMP['§r'/131096, l='MpServer', x=-1700,50, y=77,06, z=-62,50], EntityOtherPlayerMP['§r'/131093, l='MpServer', x=-1737,50, y=77,06, z=-67,50], EntityOtherPlayerMP['§r'/131105, l='MpServer', x=-1701,50, y=77,00, z=-67,50], EntityOtherPlayerMP['§r'/131075, l='MpServer', x=-1709,50, y=77,00, z=-73,50], EntityOtherPlayerMP['§r'/131078, l='MpServer', x=-1729,50, y=77,00, z=-73,50], EntityOtherPlayerMP['TiziYt'/159652, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['LIGHT444'/159658, l='MpServer', x=-1719,50, y=78,00, z=-30,19], EntityOtherPlayerMP['Mindezs'/159661, l='MpServer', x=-1722,63, y=77,50, z=-30,72], EntityOtherPlayerMP['ravi_guliya_12'/159662, l='MpServer', x=-1719,50, y=80,00, z=-22,50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -1720,00,80,00,-23,00 - World: (-1720,80,-23), Chunk: (at 8,5,9 in -108,-2; contains blocks -1728,0,-32 to -1713,255,-17), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 536625965 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 693 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=-1742,97, y=82,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/1025, l='MpServer', x=-1730,50, y=79,50, z=-75,97], EntityOtherPlayerMP['§r'/131075, l='MpServer', x=-1709,50, y=77,00, z=-73,50], EntityOtherPlayerMP['§r'/131072, l='MpServer', x=-1740,50, y=77,00, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-1742,97, y=82,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/1027, l='MpServer', x=-1729,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-1742,97, y=82,50, z=-52,50], EntityOtherPlayerMP['§r'/131078, l='MpServer', x=-1729,50, y=77,00, z=-73,50], EntityItemFrame['entity.ItemFrame.name'/1029, l='MpServer', x=-1728,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-1742,97, y=82,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/1031, l='MpServer', x=-1727,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-1742,97, y=82,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/1033, l='MpServer', x=-1731,50, y=78,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-1742,97, y=81,50, z=-50,50], EntityOtherPlayerMP['§r'/131081, l='MpServer', x=-1697,50, y=77,06, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1035, l='MpServer', x=-1730,50, y=78,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-1742,97, y=81,50, z=-51,50], EntityOtherPlayerMP['§r'/131087, l='MpServer', x=-1741,50, y=77,06, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1037, l='MpServer', x=-1729,50, y=78,50, z=-75,97], EntityOtherPlayerMP['§r'/131084, l='MpServer', x=-1698,50, y=77,00, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-1742,97, y=81,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/1039, l='MpServer', x=-1728,50, y=78,50, z=-75,97], EntityOtherPlayerMP['§r'/131090, l='MpServer', x=-1738,50, y=77,00, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-1742,97, y=81,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/1041, l='MpServer', x=-1727,50, y=78,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-1742,97, y=81,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/1043, l='MpServer', x=-1731,50, y=77,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-1742,97, y=80,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/1045, l='MpServer', x=-1730,50, y=77,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-1742,97, y=80,50, z=-51,50], EntityOtherPlayerMP['§r'/131093, l='MpServer', x=-1737,50, y=77,06, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/1047, l='MpServer', x=-1729,50, y=77,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-1742,97, y=80,50, z=-52,50], EntityOtherPlayerMP['§r'/131099, l='MpServer', x=-1699,50, y=77,00, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/1049, l='MpServer', x=-1728,50, y=77,50, z=-75,97], EntityOtherPlayerMP['§r'/131096, l='MpServer', x=-1700,50, y=77,06, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-1742,97, y=80,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/1051, l='MpServer', x=-1727,50, y=77,50, z=-75,97], EntityOtherPlayerMP['§r'/131102, l='MpServer', x=-1739,50, y=77,00, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-1742,97, y=80,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/1053, l='MpServer', x=-1731,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-1742,97, y=79,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/1055, l='MpServer', x=-1730,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-1742,97, y=79,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/1057, l='MpServer', x=-1729,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-1742,97, y=79,50, z=-52,50], EntityOtherPlayerMP['§r'/131105, l='MpServer', x=-1701,50, y=77,00, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/1059, l='MpServer', x=-1728,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-1742,97, y=79,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/1061, l='MpServer', x=-1727,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-1742,97, y=79,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-1742,97, y=78,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/1064, l='MpServer', x=-1739,97, y=81,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-1742,97, y=78,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/1066, l='MpServer', x=-1739,97, y=81,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-1742,97, y=78,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/1068, l='MpServer', x=-1739,97, y=81,50, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-1742,97, y=78,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/1070, l='MpServer', x=-1739,97, y=81,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-1742,97, y=78,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/1072, l='MpServer', x=-1739,97, y=81,50, z=-69,50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-1742,97, y=77,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/1074, l='MpServer', x=-1739,97, y=80,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-1742,97, y=77,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/1076, l='MpServer', x=-1739,97, y=80,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-1742,97, y=77,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/1078, l='MpServer', x=-1739,97, y=80,50, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-1742,97, y=77,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/1080, l='MpServer', x=-1739,97, y=80,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-1742,97, y=77,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/1082, l='MpServer', x=-1739,97, y=80,50, z=-69,50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-1742,97, y=76,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/1084, l='MpServer', x=-1739,97, y=79,50, z=-65,50], EntityPlayerSP['LionClientDev'/159645, l='MpServer', x=-1732,36, y=75,00, z=-55,82], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-1742,97, y=76,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/1086, l='MpServer', x=-1739,97, y=79,50, z=-66,50], EntityOtherPlayerMP['Anonymous32343'/159245, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['Thebestnoob10'/159646, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-1742,97, y=76,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/1088, l='MpServer', x=-1739,97, y=79,50, z=-67,50], EntityOtherPlayerMP['Devoidz'/159644, l='MpServer', x=-1719,47, y=80,00, z=-23,88], EntityOtherPlayerMP['Tbuba'/135986, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-1742,97, y=76,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/1090, l='MpServer', x=-1739,97, y=79,50, z=-68,50], EntityOtherPlayerMP['epicname123'/157114, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['ManeMC_YT'/158271, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-1742,97, y=76,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/1092, l='MpServer', x=-1739,97, y=79,50, z=-69,50], EntityOtherPlayerMP['aididi'/157127, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['MR_HAMZEH_YT'/159309, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/1094, l='MpServer', x=-1739,97, y=78,50, z=-65,50], EntityOtherPlayerMP['LilA1ry_'/159321, l='MpServer', x=-1717,03, y=80,00, z=-25,06], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-1698,03, y=82,50, z=-64,50], EntityOtherPlayerMP['KotaTheFein'/159586, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/1096, l='MpServer', x=-1739,97, y=78,50, z=-66,50], EntityOtherPlayerMP['RushKing228'/158455, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-1698,03, y=82,50, z=-63,50], EntityOtherPlayerMP['mrfsd103mk'/158711, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/1098, l='MpServer', x=-1739,97, y=78,50, z=-67,50], EntityOtherPlayerMP['Turnatle'/159604, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-1698,03, y=82,50, z=-62,50], EntityOtherPlayerMP['Scozy'/153959, l='MpServer', x=-1717,53, y=79,00, z=-1,31], EntityItemFrame['entity.ItemFrame.name'/1100, l='MpServer', x=-1739,97, y=78,50, z=-68,50], EntityOtherPlayerMP['TMamba1'/159641, l='MpServer', x=-1732,41, y=79,00, z=-26,38], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-1698,03, y=82,50, z=-61,50], EntityOtherPlayerMP['§r'/131087, l='MpServer', x=-1741,50, y=77,06, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1102, l='MpServer', x=-1739,97, y=78,50, z=-69,50], EntityOtherPlayerMP['PATODAVI1'/159635, l='MpServer', x=-1720,44, y=73,41, z=-44,13], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-1698,03, y=82,50, z=-60,50], EntityOtherPlayerMP['Emriliant'/159636, l='MpServer', x=-1725,75, y=74,00, z=-43,00], EntityItemFrame['entity.ItemFrame.name'/1104, l='MpServer', x=-1739,97, y=77,50, z=-65,50], EntityOtherPlayerMP['§r'/131081, l='MpServer', x=-1697,50, y=77,06, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-1698,03, y=81,50, z=-64,50], EntityOtherPlayerMP['§r'/131072, l='MpServer', x=-1740,50, y=77,00, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/1106, l='MpServer', x=-1739,97, y=77,50, z=-66,50], EntityOtherPlayerMP['§r'/131090, l='MpServer', x=-1738,50, y=77,00, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-1698,03, y=81,50, z=-63,50], EntityOtherPlayerMP['§r'/131102, l='MpServer', x=-1739,50, y=77,00, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/1108, l='MpServer', x=-1739,97, y=77,50, z=-67,50], EntityOtherPlayerMP['§r'/131084, l='MpServer', x=-1698,50, y=77,00, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-1698,03, y=81,50, z=-62,50], EntityOtherPlayerMP['§r'/131099, l='MpServer', x=-1699,50, y=77,00, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/1110, l='MpServer', x=-1739,97, y=77,50, z=-68,50], EntityOtherPlayerMP['§r'/131096, l='MpServer', x=-1700,50, y=77,06, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-1698,03, y=81,50, z=-61,50], EntityOtherPlayerMP['Pratham_12'/159647, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/1112, l='MpServer', x=-1739,97, y=77,50, z=-69,50], EntityOtherPlayerMP['§r'/131093, l='MpServer', x=-1737,50, y=77,06, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-1698,03, y=81,50, z=-60,50], EntityOtherPlayerMP['§r'/131105, l='MpServer', x=-1701,50, y=77,00, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/1114, l='MpServer', x=-1739,97, y=76,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-1698,03, y=80,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/1116, l='MpServer', x=-1739,97, y=76,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-1698,03, y=80,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/1118, l='MpServer', x=-1739,97, y=76,50, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-1698,03, y=80,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/1120, l='MpServer', x=-1739,97, y=76,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-1698,03, y=80,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/1122, l='MpServer', x=-1739,97, y=76,50, z=-69,50], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-1698,03, y=80,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/1125, l='MpServer', x=-1725,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-1698,03, y=79,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/1127, l='MpServer', x=-1724,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-1698,03, y=79,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/1129, l='MpServer', x=-1723,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=-1698,03, y=79,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/1131, l='MpServer', x=-1722,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=-1698,03, y=79,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/1133, l='MpServer', x=-1721,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-1698,03, y=79,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/1135, l='MpServer', x=-1720,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-1698,03, y=78,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/1137, l='MpServer', x=-1719,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-1698,03, y=78,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/1139, l='MpServer', x=-1718,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-1698,03, y=78,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/1141, l='MpServer', x=-1717,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-1698,03, y=78,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/1143, l='MpServer', x=-1716,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-1698,03, y=78,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/1145, l='MpServer', x=-1715,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-1698,03, y=77,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/1147, l='MpServer', x=-1714,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-1698,03, y=77,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/1149, l='MpServer', x=-1713,50, y=81,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-1698,03, y=77,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/1151, l='MpServer', x=-1725,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-1698,03, y=77,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/1153, l='MpServer', x=-1724,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-1698,03, y=77,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/1155, l='MpServer', x=-1723,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-1698,03, y=76,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/1157, l='MpServer', x=-1722,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-1698,03, y=76,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/1159, l='MpServer', x=-1721,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-1698,03, y=76,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/1161, l='MpServer', x=-1720,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-1698,03, y=76,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/1163, l='MpServer', x=-1719,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-1698,03, y=76,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/1165, l='MpServer', x=-1718,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-1723,50, y=76,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1167, l='MpServer', x=-1717,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-1722,50, y=76,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1169, l='MpServer', x=-1716,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-1721,50, y=76,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1171, l='MpServer', x=-1715,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-1723,50, y=75,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1173, l='MpServer', x=-1714,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-1722,50, y=75,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1175, l='MpServer', x=-1713,50, y=80,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=-1721,50, y=75,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1177, l='MpServer', x=-1725,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=-1723,50, y=74,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1179, l='MpServer', x=-1724,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-1722,50, y=74,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1181, l='MpServer', x=-1723,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-1721,50, y=74,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1183, l='MpServer', x=-1722,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-1723,50, y=73,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1185, l='MpServer', x=-1721,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-1722,50, y=73,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1187, l='MpServer', x=-1720,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-1721,50, y=73,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/1189, l='MpServer', x=-1719,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/1191, l='MpServer', x=-1718,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-1743,97, y=81,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1193, l='MpServer', x=-1717,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=-1743,97, y=81,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1195, l='MpServer', x=-1716,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=-1743,97, y=81,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1197, l='MpServer', x=-1715,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=-1743,97, y=81,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/1199, l='MpServer', x=-1714,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=-1743,97, y=81,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/1201, l='MpServer', x=-1713,50, y=79,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=-1743,97, y=80,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1203, l='MpServer', x=-1725,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=-1743,97, y=80,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1205, l='MpServer', x=-1724,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=-1743,97, y=80,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1207, l='MpServer', x=-1723,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=-1743,97, y=80,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/1209, l='MpServer', x=-1722,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=-1743,97, y=80,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/1211, l='MpServer', x=-1721,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=-1743,97, y=79,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1213, l='MpServer', x=-1720,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=-1743,97, y=79,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1215, l='MpServer', x=-1719,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=-1743,97, y=79,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1217, l='MpServer', x=-1718,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=-1743,97, y=79,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/1219, l='MpServer', x=-1717,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=-1743,97, y=79,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/1221, l='MpServer', x=-1716,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=-1743,97, y=78,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1223, l='MpServer', x=-1715,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=-1743,97, y=78,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1225, l='MpServer', x=-1714,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=-1743,97, y=78,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1227, l='MpServer', x=-1713,50, y=78,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=-1743,97, y=78,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/1229, l='MpServer', x=-1725,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=-1743,97, y=78,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/1231, l='MpServer', x=-1724,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=-1743,97, y=77,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1233, l='MpServer', x=-1723,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=-1743,97, y=77,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1235, l='MpServer', x=-1722,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=-1743,97, y=77,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1237, l='MpServer', x=-1721,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=-1743,97, y=77,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/1239, l='MpServer', x=-1720,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=-1743,97, y=77,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/1241, l='MpServer', x=-1719,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=-1743,97, y=76,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/1243, l='MpServer', x=-1718,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=-1743,97, y=76,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/1245, l='MpServer', x=-1717,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=-1743,97, y=76,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/1247, l='MpServer', x=-1716,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=-1743,97, y=76,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/1249, l='MpServer', x=-1715,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=-1743,97, y=76,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/1251, l='MpServer', x=-1714,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=-1740,97, y=82,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/1253, l='MpServer', x=-1713,50, y=77,50, z=-76,97], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=-1740,97, y=82,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=-1740,97, y=82,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=-1740,97, y=82,50, z=-63,50], EntityOtherPlayerMP['Mindezs'/159661, l='MpServer', x=-1722,63, y=77,50, z=-30,72], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=-1740,97, y=82,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=-1740,97, y=81,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=-1740,97, y=81,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=-1740,97, y=81,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=-1740,97, y=81,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=-1740,97, y=81,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=-1740,97, y=80,50, z=-60,50], EntityOtherPlayerMP['LIGHT444'/159658, l='MpServer', x=-1719,50, y=78,00, z=-30,19], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=-1740,97, y=80,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=-1740,97, y=80,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/254, l='MpServer', x=-1740,97, y=80,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/256, l='MpServer', x=-1740,97, y=80,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=-1740,97, y=79,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/260, l='MpServer', x=-1740,97, y=79,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/262, l='MpServer', x=-1740,97, y=79,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/264, l='MpServer', x=-1740,97, y=79,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/266, l='MpServer', x=-1740,97, y=79,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/268, l='MpServer', x=-1740,97, y=78,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/270, l='MpServer', x=-1740,97, y=78,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/272, l='MpServer', x=-1740,97, y=78,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/274, l='MpServer', x=-1740,97, y=78,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/276, l='MpServer', x=-1740,97, y=78,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/278, l='MpServer', x=-1740,97, y=77,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/280, l='MpServer', x=-1740,97, y=77,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/282, l='MpServer', x=-1740,97, y=77,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/284, l='MpServer', x=-1740,97, y=77,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/286, l='MpServer', x=-1740,97, y=77,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=-1740,97, y=76,50, z=-60,50], EntityItemFrame['entity.ItemFrame.name'/290, l='MpServer', x=-1740,97, y=76,50, z=-61,50], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=-1740,97, y=76,50, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=-1740,97, y=76,50, z=-63,50], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=-1740,97, y=76,50, z=-64,50], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=-1711,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/301, l='MpServer', x=-1710,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=-1709,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=-1708,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=-1707,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=-1711,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=-1710,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=-1709,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=-1708,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=-1707,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=-1711,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=-1710,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=-1709,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=-1708,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=-1707,50, y=79,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=-1711,50, y=78,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=-1710,50, y=78,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=-1709,50, y=78,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=-1708,50, y=78,50, z=-75,97], EntityOtherPlayerMP['TiziYt'/159652, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=-1707,50, y=78,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=-1711,50, y=77,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=-1710,50, y=77,50, z=-75,97], EntityOtherPlayerMP['Electus019'/159660, l='MpServer', x=-1719,22, y=80,00, z=-25,75], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=-1709,50, y=77,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=-1708,50, y=77,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/347, l='MpServer', x=-1707,50, y=77,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=-1711,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/351, l='MpServer', x=-1710,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/353, l='MpServer', x=-1709,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/355, l='MpServer', x=-1708,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/357, l='MpServer', x=-1707,50, y=76,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/360, l='MpServer', x=-1695,03, y=81,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/362, l='MpServer', x=-1695,03, y=81,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=-1695,03, y=81,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/366, l='MpServer', x=-1695,03, y=81,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/368, l='MpServer', x=-1695,03, y=81,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/370, l='MpServer', x=-1695,03, y=80,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-1695,03, y=80,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=-1695,03, y=80,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/376, l='MpServer', x=-1695,03, y=80,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/378, l='MpServer', x=-1695,03, y=80,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/380, l='MpServer', x=-1695,03, y=79,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/382, l='MpServer', x=-1695,03, y=79,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/384, l='MpServer', x=-1695,03, y=79,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/386, l='MpServer', x=-1695,03, y=79,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/388, l='MpServer', x=-1695,03, y=79,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/390, l='MpServer', x=-1695,03, y=78,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/392, l='MpServer', x=-1695,03, y=78,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/394, l='MpServer', x=-1695,03, y=78,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/396, l='MpServer', x=-1695,03, y=78,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/398, l='MpServer', x=-1695,03, y=78,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/400, l='MpServer', x=-1695,03, y=77,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/402, l='MpServer', x=-1695,03, y=77,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/404, l='MpServer', x=-1695,03, y=77,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/406, l='MpServer', x=-1695,03, y=77,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/408, l='MpServer', x=-1695,03, y=77,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/410, l='MpServer', x=-1695,03, y=76,50, z=-49,50], EntityItemFrame['entity.ItemFrame.name'/412, l='MpServer', x=-1695,03, y=76,50, z=-48,50], EntityItemFrame['entity.ItemFrame.name'/414, l='MpServer', x=-1695,03, y=76,50, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/416, l='MpServer', x=-1695,03, y=76,50, z=-46,50], EntityItemFrame['entity.ItemFrame.name'/418, l='MpServer', x=-1695,03, y=76,50, z=-45,50], EntityItemFrame['entity.ItemFrame.name'/421, l='MpServer', x=-1723,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/423, l='MpServer', x=-1722,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/425, l='MpServer', x=-1721,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/427, l='MpServer', x=-1720,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/429, l='MpServer', x=-1719,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/431, l='MpServer', x=-1718,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/433, l='MpServer', x=-1717,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/435, l='MpServer', x=-1716,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/437, l='MpServer', x=-1715,50, y=78,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/439, l='MpServer', x=-1723,50, y=77,50, z=-46,97], EntityOtherPlayerMP['epicname123'/157114, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/441, l='MpServer', x=-1722,50, y=77,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/443, l='MpServer', x=-1721,50, y=77,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/445, l='MpServer', x=-1720,50, y=77,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/447, l='MpServer', x=-1719,50, y=77,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/449, l='MpServer', x=-1718,50, y=77,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/451, l='MpServer', x=-1717,50, y=77,50, z=-46,97], EntityOtherPlayerMP['aididi'/157127, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/453, l='MpServer', x=-1716,50, y=77,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/455, l='MpServer', x=-1715,50, y=77,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/458, l='MpServer', x=-1696,03, y=82,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/460, l='MpServer', x=-1696,03, y=82,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/462, l='MpServer', x=-1696,03, y=82,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/464, l='MpServer', x=-1696,03, y=82,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/466, l='MpServer', x=-1696,03, y=82,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/468, l='MpServer', x=-1696,03, y=81,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/470, l='MpServer', x=-1696,03, y=81,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/472, l='MpServer', x=-1696,03, y=81,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/474, l='MpServer', x=-1696,03, y=81,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/476, l='MpServer', x=-1696,03, y=81,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/478, l='MpServer', x=-1696,03, y=80,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/480, l='MpServer', x=-1696,03, y=80,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/482, l='MpServer', x=-1696,03, y=80,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/484, l='MpServer', x=-1696,03, y=80,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/486, l='MpServer', x=-1696,03, y=80,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/488, l='MpServer', x=-1696,03, y=79,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/490, l='MpServer', x=-1696,03, y=79,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/492, l='MpServer', x=-1696,03, y=79,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/494, l='MpServer', x=-1696,03, y=79,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/496, l='MpServer', x=-1696,03, y=79,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/498, l='MpServer', x=-1696,03, y=78,50, z=-54,50], EntityOtherPlayerMP['nerdmohamed'/159649, l='MpServer', x=-1722,41, y=78,00, z=-29,00], EntityItemFrame['entity.ItemFrame.name'/500, l='MpServer', x=-1696,03, y=78,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/502, l='MpServer', x=-1696,03, y=78,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/504, l='MpServer', x=-1696,03, y=78,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/506, l='MpServer', x=-1696,03, y=78,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/508, l='MpServer', x=-1696,03, y=77,50, z=-54,50], EntityOtherPlayerMP['TubboPro'/159648, l='MpServer', x=-1719,34, y=80,00, z=-24,63], EntityItemFrame['entity.ItemFrame.name'/510, l='MpServer', x=-1696,03, y=77,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/512, l='MpServer', x=-1696,03, y=77,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/514, l='MpServer', x=-1696,03, y=77,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/516, l='MpServer', x=-1696,03, y=77,50, z=-50,50], EntityItemFrame['entity.ItemFrame.name'/518, l='MpServer', x=-1696,03, y=76,50, z=-54,50], EntityItemFrame['entity.ItemFrame.name'/520, l='MpServer', x=-1696,03, y=76,50, z=-53,50], EntityItemFrame['entity.ItemFrame.name'/522, l='MpServer', x=-1696,03, y=76,50, z=-52,50], EntityItemFrame['entity.ItemFrame.name'/524, l='MpServer', x=-1696,03, y=76,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/526, l='MpServer', x=-1696,03, y=76,50, z=-50,50], EntityOtherPlayerMP['Anonymous32343'/159245, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/529, l='MpServer', x=-1697,03, y=81,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/531, l='MpServer', x=-1697,03, y=81,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/533, l='MpServer', x=-1697,03, y=81,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/535, l='MpServer', x=-1697,03, y=81,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/537, l='MpServer', x=-1697,03, y=81,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/539, l='MpServer', x=-1697,03, y=80,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/541, l='MpServer', x=-1697,03, y=80,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/543, l='MpServer', x=-1697,03, y=80,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/545, l='MpServer', x=-1697,03, y=80,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/547, l='MpServer', x=-1697,03, y=80,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/549, l='MpServer', x=-1697,03, y=79,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/551, l='MpServer', x=-1697,03, y=79,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/553, l='MpServer', x=-1697,03, y=79,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/555, l='MpServer', x=-1697,03, y=79,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/557, l='MpServer', x=-1697,03, y=79,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/559, l='MpServer', x=-1697,03, y=78,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/561, l='MpServer', x=-1697,03, y=78,50, z=-58,50], EntityOtherPlayerMP['vRxckless'/159657, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/563, l='MpServer', x=-1697,03, y=78,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/565, l='MpServer', x=-1697,03, y=78,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/567, l='MpServer', x=-1697,03, y=78,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/569, l='MpServer', x=-1697,03, y=77,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/571, l='MpServer', x=-1697,03, y=77,50, z=-58,50], EntityOtherPlayerMP['ManeMC_YT'/158271, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/573, l='MpServer', x=-1697,03, y=77,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/575, l='MpServer', x=-1697,03, y=77,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/577, l='MpServer', x=-1697,03, y=77,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/579, l='MpServer', x=-1697,03, y=76,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/581, l='MpServer', x=-1697,03, y=76,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/583, l='MpServer', x=-1697,03, y=76,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/585, l='MpServer', x=-1697,03, y=76,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/587, l='MpServer', x=-1697,03, y=76,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/590, l='MpServer', x=-1728,50, y=85,50, z=-11,03], EntityOtherPlayerMP['MR_HAMZEH_YT'/159309, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/592, l='MpServer', x=-1729,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/594, l='MpServer', x=-1730,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/596, l='MpServer', x=-1731,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/598, l='MpServer', x=-1732,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/600, l='MpServer', x=-1733,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/602, l='MpServer', x=-1734,50, y=85,50, z=-11,03], EntityOtherPlayerMP['LilA1ry_'/159321, l='MpServer', x=-1717,03, y=80,00, z=-25,06], EntityItemFrame['entity.ItemFrame.name'/604, l='MpServer', x=-1735,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/606, l='MpServer', x=-1736,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/608, l='MpServer', x=-1737,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/610, l='MpServer', x=-1738,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/612, l='MpServer', x=-1728,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/614, l='MpServer', x=-1729,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/616, l='MpServer', x=-1730,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/618, l='MpServer', x=-1731,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/620, l='MpServer', x=-1732,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/622, l='MpServer', x=-1733,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/624, l='MpServer', x=-1734,50, y=84,50, z=-11,03], EntityOtherPlayerMP['t_R3forfe90rmin'/159653, l='MpServer', x=-1782,24, y=75,63, z=-49,48], EntityItemFrame['entity.ItemFrame.name'/626, l='MpServer', x=-1735,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/628, l='MpServer', x=-1736,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/630, l='MpServer', x=-1737,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/632, l='MpServer', x=-1738,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/634, l='MpServer', x=-1728,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/636, l='MpServer', x=-1729,50, y=83,50, z=-11,03], EntityOtherPlayerMP['Uhjec'/159659, l='MpServer', x=-1719,47, y=80,00, z=-24,44], EntityItemFrame['entity.ItemFrame.name'/638, l='MpServer', x=-1730,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/640, l='MpServer', x=-1731,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/642, l='MpServer', x=-1732,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/644, l='MpServer', x=-1733,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/646, l='MpServer', x=-1734,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/648, l='MpServer', x=-1735,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/650, l='MpServer', x=-1736,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/652, l='MpServer', x=-1737,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/654, l='MpServer', x=-1738,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/656, l='MpServer', x=-1728,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/658, l='MpServer', x=-1729,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/660, l='MpServer', x=-1730,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/662, l='MpServer', x=-1731,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/664, l='MpServer', x=-1732,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/666, l='MpServer', x=-1733,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/668, l='MpServer', x=-1734,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/670, l='MpServer', x=-1735,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/672, l='MpServer', x=-1736,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/674, l='MpServer', x=-1737,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/676, l='MpServer', x=-1738,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/678, l='MpServer', x=-1728,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/680, l='MpServer', x=-1729,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/682, l='MpServer', x=-1730,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/684, l='MpServer', x=-1731,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/686, l='MpServer', x=-1732,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/688, l='MpServer', x=-1733,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/690, l='MpServer', x=-1734,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/692, l='MpServer', x=-1735,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/694, l='MpServer', x=-1736,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/696, l='MpServer', x=-1737,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/698, l='MpServer', x=-1738,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/700, l='MpServer', x=-1728,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/702, l='MpServer', x=-1729,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/704, l='MpServer', x=-1730,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/706, l='MpServer', x=-1731,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/708, l='MpServer', x=-1732,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/710, l='MpServer', x=-1733,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/712, l='MpServer', x=-1734,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/714, l='MpServer', x=-1735,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/716, l='MpServer', x=-1736,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/718, l='MpServer', x=-1737,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/720, l='MpServer', x=-1738,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/723, l='MpServer', x=-1700,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/725, l='MpServer', x=-1701,50, y=85,50, z=-11,03], EntityOtherPlayerMP['§r'/131075, l='MpServer', x=-1709,50, y=77,00, z=-73,50], EntityItemFrame['entity.ItemFrame.name'/727, l='MpServer', x=-1702,50, y=85,50, z=-11,03], EntityOtherPlayerMP['§r'/131078, l='MpServer', x=-1729,50, y=77,00, z=-73,50], EntityItemFrame['entity.ItemFrame.name'/729, l='MpServer', x=-1703,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/731, l='MpServer', x=-1704,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/733, l='MpServer', x=-1705,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/735, l='MpServer', x=-1706,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/737, l='MpServer', x=-1707,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/739, l='MpServer', x=-1708,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/741, l='MpServer', x=-1709,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/743, l='MpServer', x=-1710,50, y=85,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/745, l='MpServer', x=-1700,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/747, l='MpServer', x=-1701,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/749, l='MpServer', x=-1702,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/751, l='MpServer', x=-1703,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/753, l='MpServer', x=-1704,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/755, l='MpServer', x=-1705,50, y=84,50, z=-11,03], EntityOtherPlayerMP['RushKing228'/158455, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/757, l='MpServer', x=-1706,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/759, l='MpServer', x=-1707,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/761, l='MpServer', x=-1708,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/763, l='MpServer', x=-1709,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/765, l='MpServer', x=-1710,50, y=84,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/767, l='MpServer', x=-1700,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/769, l='MpServer', x=-1701,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/771, l='MpServer', x=-1702,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/773, l='MpServer', x=-1703,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/775, l='MpServer', x=-1704,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/777, l='MpServer', x=-1705,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/779, l='MpServer', x=-1706,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/781, l='MpServer', x=-1707,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/783, l='MpServer', x=-1708,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/785, l='MpServer', x=-1709,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/787, l='MpServer', x=-1710,50, y=83,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/789, l='MpServer', x=-1700,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/791, l='MpServer', x=-1701,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/793, l='MpServer', x=-1702,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/795, l='MpServer', x=-1703,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/797, l='MpServer', x=-1704,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/799, l='MpServer', x=-1705,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/801, l='MpServer', x=-1706,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/803, l='MpServer', x=-1707,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/805, l='MpServer', x=-1708,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/807, l='MpServer', x=-1709,50, y=82,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/809, l='MpServer', x=-1710,50, y=82,50, z=-11,03], EntityOtherPlayerMP['Ivanbc02'/159651, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/811, l='MpServer', x=-1700,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/813, l='MpServer', x=-1701,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/815, l='MpServer', x=-1702,50, y=81,50, z=-11,03], EntityOtherPlayerMP['Tbuba'/135986, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/817, l='MpServer', x=-1703,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/819, l='MpServer', x=-1704,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/821, l='MpServer', x=-1705,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/823, l='MpServer', x=-1706,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/825, l='MpServer', x=-1707,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/827, l='MpServer', x=-1708,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/829, l='MpServer', x=-1709,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/831, l='MpServer', x=-1710,50, y=81,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/833, l='MpServer', x=-1700,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/835, l='MpServer', x=-1701,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/837, l='MpServer', x=-1702,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/839, l='MpServer', x=-1703,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/841, l='MpServer', x=-1704,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/843, l='MpServer', x=-1705,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/845, l='MpServer', x=-1706,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/847, l='MpServer', x=-1707,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/849, l='MpServer', x=-1708,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/851, l='MpServer', x=-1709,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/853, l='MpServer', x=-1710,50, y=80,50, z=-11,03], EntityItemFrame['entity.ItemFrame.name'/856, l='MpServer', x=-1717,50, y=76,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/858, l='MpServer', x=-1716,50, y=76,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/860, l='MpServer', x=-1715,50, y=76,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/862, l='MpServer', x=-1717,50, y=75,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/864, l='MpServer', x=-1716,50, y=75,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/866, l='MpServer', x=-1715,50, y=75,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/868, l='MpServer', x=-1717,50, y=74,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/870, l='MpServer', x=-1716,50, y=74,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/872, l='MpServer', x=-1715,50, y=74,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/874, l='MpServer', x=-1717,50, y=73,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/876, l='MpServer', x=-1716,50, y=73,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/878, l='MpServer', x=-1715,50, y=73,50, z=-46,97], EntityItemFrame['entity.ItemFrame.name'/881, l='MpServer', x=-1699,03, y=81,50, z=-69,50], EntityItemFrame['entity.ItemFrame.name'/883, l='MpServer', x=-1699,03, y=81,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/885, l='MpServer', x=-1699,03, y=81,50, z=-67,50], EntityOtherPlayerMP['Turnatle'/159604, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/887, l='MpServer', x=-1699,03, y=81,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/889, l='MpServer', x=-1699,03, y=81,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/891, l='MpServer', x=-1699,03, y=80,50, z=-69,50], EntityItemFrame['entity.ItemFrame.name'/893, l='MpServer', x=-1699,03, y=80,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/895, l='MpServer', x=-1699,03, y=80,50, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/897, l='MpServer', x=-1699,03, y=80,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/899, l='MpServer', x=-1699,03, y=80,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/901, l='MpServer', x=-1699,03, y=79,50, z=-69,50], EntityItemFrame['entity.ItemFrame.name'/903, l='MpServer', x=-1699,03, y=79,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/905, l='MpServer', x=-1699,03, y=79,50, z=-67,50], EntityOtherPlayerMP['no100'/159650, l='MpServer', x=-1719,83, y=73,12, z=-46,62], EntityItemFrame['entity.ItemFrame.name'/907, l='MpServer', x=-1699,03, y=79,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/909, l='MpServer', x=-1699,03, y=79,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/911, l='MpServer', x=-1699,03, y=78,50, z=-69,50], EntityOtherPlayerMP['PATODAVI1'/159635, l='MpServer', x=-1720,44, y=73,41, z=-44,13], EntityItemFrame['entity.ItemFrame.name'/913, l='MpServer', x=-1699,03, y=78,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/915, l='MpServer', x=-1699,03, y=78,50, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/917, l='MpServer', x=-1699,03, y=78,50, z=-66,50], EntityOtherPlayerMP['Emriliant'/159636, l='MpServer', x=-1725,75, y=74,00, z=-43,00], EntityItemFrame['entity.ItemFrame.name'/919, l='MpServer', x=-1699,03, y=78,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/921, l='MpServer', x=-1699,03, y=77,50, z=-69,50], EntityOtherPlayerMP['Mani_ez'/159655, l='MpServer', x=-1723,25, y=74,00, z=-39,06], EntityItemFrame['entity.ItemFrame.name'/923, l='MpServer', x=-1699,03, y=77,50, z=-68,50], EntityItemFrame['entity.ItemFrame.name'/925, l='MpServer', x=-1699,03, y=77,50, z=-67,50], EntityItemFrame['entity.ItemFrame.name'/927, l='MpServer', x=-1699,03, y=77,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/929, l='MpServer', x=-1699,03, y=77,50, z=-65,50], EntityItemFrame['entity.ItemFrame.name'/931, l='MpServer', x=-1699,03, y=76,50, z=-69,50], EntityItemFrame['entity.ItemFrame.name'/933, l='MpServer', x=-1699,03, y=76,50, z=-68,50], EntityOtherPlayerMP['TiziYt'/159652, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/935, l='MpServer', x=-1699,03, y=76,50, z=-67,50], EntityOtherPlayerMP['LIGHT444'/159658, l='MpServer', x=-1719,50, y=78,00, z=-30,19], EntityItemFrame['entity.ItemFrame.name'/937, l='MpServer', x=-1699,03, y=76,50, z=-66,50], EntityItemFrame['entity.ItemFrame.name'/939, l='MpServer', x=-1699,03, y=76,50, z=-65,50], EntityOtherPlayerMP['LIGHT444'/159654, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityOtherPlayerMP['ravi_guliya_12'/159662, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/942, l='MpServer', x=-1741,97, y=81,50, z=-55,50], EntityOtherPlayerMP['Mindezs'/159661, l='MpServer', x=-1722,63, y=77,50, z=-30,72], EntityItemFrame['entity.ItemFrame.name'/944, l='MpServer', x=-1741,97, y=81,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/946, l='MpServer', x=-1741,97, y=81,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/948, l='MpServer', x=-1741,97, y=81,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/950, l='MpServer', x=-1741,97, y=81,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/952, l='MpServer', x=-1741,97, y=80,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/954, l='MpServer', x=-1741,97, y=80,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/956, l='MpServer', x=-1741,97, y=80,50, z=-57,50], EntityOtherPlayerMP['Exzitro'/159656, l='MpServer', x=-1726,26, y=74,43, z=-46,49], EntityItemFrame['entity.ItemFrame.name'/958, l='MpServer', x=-1741,97, y=80,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/960, l='MpServer', x=-1741,97, y=80,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/962, l='MpServer', x=-1741,97, y=79,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/964, l='MpServer', x=-1741,97, y=79,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/966, l='MpServer', x=-1741,97, y=79,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/968, l='MpServer', x=-1741,97, y=79,50, z=-58,50], EntityOtherPlayerMP['ravi_guliya_12'/159662, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/970, l='MpServer', x=-1741,97, y=79,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/972, l='MpServer', x=-1741,97, y=78,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/974, l='MpServer', x=-1741,97, y=78,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/976, l='MpServer', x=-1741,97, y=78,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/978, l='MpServer', x=-1741,97, y=78,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/980, l='MpServer', x=-1741,97, y=78,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/982, l='MpServer', x=-1741,97, y=77,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/984, l='MpServer', x=-1741,97, y=77,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/986, l='MpServer', x=-1741,97, y=77,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/988, l='MpServer', x=-1741,97, y=77,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/990, l='MpServer', x=-1741,97, y=77,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/992, l='MpServer', x=-1741,97, y=76,50, z=-55,50], EntityItemFrame['entity.ItemFrame.name'/994, l='MpServer', x=-1741,97, y=76,50, z=-56,50], EntityItemFrame['entity.ItemFrame.name'/996, l='MpServer', x=-1741,97, y=76,50, z=-57,50], EntityItemFrame['entity.ItemFrame.name'/998, l='MpServer', x=-1741,97, y=76,50, z=-58,50], EntityItemFrame['entity.ItemFrame.name'/1000, l='MpServer', x=-1741,97, y=76,50, z=-59,50], EntityItemFrame['entity.ItemFrame.name'/1003, l='MpServer', x=-1731,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1005, l='MpServer', x=-1730,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1007, l='MpServer', x=-1729,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1009, l='MpServer', x=-1728,50, y=81,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1011, l='MpServer', x=-1727,50, y=81,50, z=-75,97], EntityOtherPlayerMP['mrfsd103mk'/158711, l='MpServer', x=-1719,50, y=80,00, z=-22,50], EntityItemFrame['entity.ItemFrame.name'/1013, l='MpServer', x=-1731,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1015, l='MpServer', x=-1730,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1017, l='MpServer', x=-1729,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1019, l='MpServer', x=-1728,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1021, l='MpServer', x=-1727,50, y=80,50, z=-75,97], EntityItemFrame['entity.ItemFrame.name'/1023, l='MpServer', x=-1731,50, y=79,50, z=-75,97]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_482, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 290975328 bytes (277 MB) / 1588592640 bytes (1515 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	lionclient{1.0.0} [LionClient] (LionClient-1.0.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 591.59' Renderer: 'NVIDIA GeForce RTX 3050/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 4.6.0 NVIDIA 591.59, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 